spring:
  application:
    name: gateway
  cloud:
    gateway:
      routes:
        - id: payment-service
          uri: lb://PAYMENT
          predicates:
            - Path=/hotel/payment/**
        - id: staff-service
          uri: lb://STAFF
          predicates:
            - Path=/hotel/staff/**
        - id: room-service
          uri: lb://ROOM
          predicates:
            - Path=/hotel/room/**
        - id: customer-service
          uri: lb://CUSTOMER
          predicates:
            - Path=/hotel/customer/**

server:
  port: 9094

eureka:
  client:
    register-with-eureka: true


management:
  endpoints:
    web:
      exposure:
        include: hystrix.stream

hystrix:
  command:
    fallbackcmd:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 5000